* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
}
.main {
  width: 100%;
  position: relative;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background: #fff;
  /* position: sticky; */
  /* top: 0; */
  z-index: 9;
  box-shadow: 0 0 10px 5px lightgray;
}
header.active {
  position: sticky;
  top: 0;
}
::selection {
  color: red;
  background-color: black;
}
header ul {
  display: flex;
  gap: 15%;
  margin-left: 10%;
  margin-top: 1%;
}
header ul li a {
  color: black;
  text-decoration: none;
  transition: 0.5s;
}
header ul li a:hover {
  color: #9f78ff;
}
.li {
  position: relative;
}
.li i {
  position: absolute;
  /* z-index: 2; */
  font-size: 14px;
  top: 3px;
  left: 50px;
}
.li ul {
  display: block;
  position: absolute;
  top: 300%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top: 4px solid #9f78ff;
  width: 200px;
  top: 50px;
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  z-index: 999;
}
.li:hover ul {
  visibility: visible;
  opacity: 1;
  top: 40px;
}
.li-1 {
  position: relative;
}
.li ul .li-1::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #9f78ff;
  transform: rotate(45deg);
  top: -10px;
  margin-left: -20px;
  z-index: -1;
}
.li ul li {
  padding: 10px;
}
.li ul li a:hover {
  margin-left: 5px;
}
.header-inner {
  margin-left: 5%;
  display: flex;
  font-size: 95%;
}
.iconlar {
  display: flex;
  gap: 5%;
  margin-right: 5%;
}
.icon {
  width: 45px;
  height: 43px;
  border: 1px solid lightgray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.togg-btn {
  margin-right: 100px;
  display: none;
}
.togg-btn i {
  font-size: 150%;
}
.icon i {
  font-size: 91%;
  transition: 0.5s;
}
.icon-1 {
  background: #f6f8fe;
}
.icon-2 {
  border-radius: 20px;
  width: 80px;
  color: white;
  gap: 7px;
  border: none;
  background: #9f78ff;
}
.container {
  width: 94%;
  margin-left: calc(50% - 47%);
}
.main-1 {
  width: 100%;
  height: 100vh;
  background-image: url(https://preview.colorlib.com/theme/shionhouse/assets/img/hero/h1_hero1.png.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  background-attachment: fixed;
}
.main-1-inner {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(75, 75, 75, 0.31);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-1-inner h1 {
  font-family: "Times New Roman", Times, serif;
  color: white;
  font-size: 700%;
}
.main-1-inner button {
  margin-top: 5%;
  width: 15%;
  height: 60px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 130%;
  background-color: #9f78ff;
  position: relative;
  overflow: hidden;
}
.main-1-inner button::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.186);
  transition: 0.5s cubic-bezier(0.04, 0.83, 1, 0.37);
  transform: translateX(-100%);
}
.main-1-inner button:hover::before {
  transform: translateX(0);
}
.card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
}
.cards {
  width: 23%;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.alt {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.499);
  display: flex;
  justify-content: center;
  transform: translateY(101px);
  align-items: center;
  transition: 0.5s;
}
.cards:hover .alt {
  transform: translateY(0);
}
.alt span {
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 270%;
}
.cards img {
  width: 100%;
  height: 100%;
  position: absolute;
}
.shop {
  width: 45%;
  height: 50px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 130%;
  background-color: #9f78ff;
  position: relative;
  overflow: hidden;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.cards:hover .shop {
  visibility: visible;
  opacity: 1;
  z-index: 5;
}
.shop::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.186);
  transition: 0.5s cubic-bezier(0.04, 0.83, 1, 0.37);
  transform: translateX(-100%);
}
.shop:hover::before {
  transform: translateX(0);
}
.main-2 {
  width: 100%;
  margin-top: 100px;
}
.main-2 h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 400%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.kard-container {
  width: 84%;
  margin-left: calc(50% - 42%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.kard {
  width: 23%;
  height: 500px;
  text-align: center;
  line-height: 40px;
}
.sekil {
  width: 100%;
  height: 330px;
  background-image: url(https://preview.colorlib.com/theme/shionhouse/assets/img/gallery/arrival1.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
.yumru {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9f78ff;
  position: absolute;
  right: 7%;
  top: 10%;
  transition: 0.3s;
}
.yumru i {
  color: #fff;
  font-size: 130%;
}
.knit {
  font-size: 150%;
  transition: 0.5s;
  margin-top: 10px;
}
.kard:hover .knit {
  text-decoration: underline;
  opacity: 1;
}
.stars i {
  color: #fbba42;
}
.kard span {
  font-size: 150%;
}
.kard:hover .yumru {
  transform: scale(1.1);
}
.kard:hover {
  box-shadow: 0 0 5px 5px rgba(211, 211, 211, 0.588);
}
.sekil-1 {
  background-image: url(https://preview.colorlib.com/theme/shionhouse/assets/img/gallery/arrival2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.sekil-2 {
  background-image: url(https://preview.colorlib.com/theme/shionhouse/assets/img/gallery/arrival3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.sekil-3 {
  background-image: url(https://preview.colorlib.com/theme/shionhouse/assets/img/gallery/arrival4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.sekil-4 {
  background-image: url(https://preview.colorlib.com/theme/shionhouse/assets/img/gallery/arrival5.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.sekil-5 {
  background-image: url(https://preview.colorlib.com/theme/shionhouse/assets/img/gallery/arrival6.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.sekil-6 {
  background-image: url(https://preview.colorlib.com/theme/shionhouse/assets/img/gallery/arrival7.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.sekil-7 {
  background-image: url(https://preview.colorlib.com/theme/shionhouse/assets/img/gallery/arrival8.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.browse {
  width: 12%;
  height: 60px;
  border: 1px solid #9f78ff;
  color: #9f78ff;
  font-size: 110%;
  background: #fff;
  border-radius: 5px;
  margin-left: calc(50% - 6%);
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
}
.browse:hover {
  color: white;
}
.browse::after {
  content: "Browse More";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.5s;
  left: 0;
  transform: translateY(-70px);
  background-color: #9f78ff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.browse:hover::after {
  transform: translateY(0);
}
.main-3 {
  width: 100%;
  margin-top: 100px;
}
.main-3-inner {
  width: 100%;
  height: 70vh;
  background-image: url(https://preview.colorlib.com/theme/shionhouse/assets/img/gallery/section_bg01.png);
  background-size: cover;
  background-position: center;
  position: relative;
  background-attachment: fixed;
}
.collect {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.286);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.collect h1 {
  color: white;
  text-transform: capitalize;
  font-size: 500%;
  font-family: "Times New Roman", Times, serif;
}
.us {
  margin-top: 5%;
  width: 15%;
  height: 60px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 130%;
  background-color: #9f78ff;
  position: relative;
  overflow: hidden;
}
.us::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.186);
  transition: 0.3s cubic-bezier(0.04, 0.83, 1, 0.37);
  transform: translateX(-100%);
}
.us:hover::before {
  transform: translate(0);
}
.two-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.card-1 {
  width: 47%;
  height: 500px;
  overflow: hidden;
  position: relative;
}
.card-2 {
  width: 47%;
  overflow: hidden;
  height: 500px;
  position: relative;
}
.card-1 img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.card-2 img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.img {
  position: absolute;
  z-index: 0;
}
.img:hover {
  transform: scale(1.1);
}
.card-3 h1 {
  margin-top: 300px;
  z-index: 1;
  padding: 0 40px 0 50px;
  color: white;
  position: absolute;
}
.more {
  width: 30%;
  margin-left: 50px;
  top: 370px;
  position: absolute;
}
.content {
  width: 100%;
  height: 60vh;
  background: #f7f7fd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.content-inner {
  padding: 30px;
  height: 50vh;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 40px;
}
.svg {
  width: 80px;
  height: 80px;
}
.content-inner span {
  font-size: 90%;
}
footer {
  width: 100%;
  height: 60vh;
  background: #1d2547;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 90px 30px 0px 30px;
}
.first {
  width: 20%;
}
.first span {
  color: #c2c5db;
  display: block;
  margin-top: 10%;
  font-size: 0.9em;
  line-height: 25px;
}
.i {
  width: 40px;
  height: 40px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.5s;
}
.i:hover {
  background-color: #9f78ff;
}
.icons {
  display: flex;
  width: 60%;
  justify-content: space-between;
  align-items: center;
  margin-top: 20%;
}
.i i {
  color: white;
}
.second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 40px;
  transition: 0.3s;
}
.second p {
  color: #c2c5db;
  cursor: pointer;
  font-size: 0.9em;
}
.second span {
  color: white;
  font-size: 1.3em;
  cursor: pointer;
}
.second p:hover {
  color: #9f78ff;
  text-decoration: underline;
}
.p1 {
  margin-top: 50px;
}
.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #9f78ff;
  color: white;
  position: fixed;
  right: 50px;
  bottom: 40px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.bottom.visible {
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
}
.icon:hover i {
  transform: rotateY(180deg);
  color: #9f78ff;
}
