* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main {
  width: 100%;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 5;
  box-shadow: 0 0 10px 5px lightgray;
}
header ul {
  display: flex;
  gap: 15%;
  margin-left: 10%;
  margin-top: 1%;
}
header ul li a {
  color: black;
  text-decoration: none;
  transition: 0.5s;
}
header ul li a:hover {
  color: #9f78ff;
}
.li {
  position: relative;
}
.li ul {
  display: block;
  position: absolute;
  top: 300%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top: 4px solid #9f78ff;
  width: 200px;
  top: 70px;
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.li:hover ul {
  visibility: visible;
  opacity: 1;
  top: 50px;
}
.li-1 {
  position: relative;
}
.li ul .li-1::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #9f78ff;
  transform: rotate(45deg);
  top: -10px;
  margin-left: -20px;
  z-index: -1;
}
.li ul li {
  padding: 10px;
}
.li ul li a:hover {
  margin-left: 5px;
}
.header-inner {
  margin-left: 5%;
  display: flex;
  font-size: 95%;
}
.iconlar {
  display: flex;
  gap: 5%;
  margin-right: 5%;
}
.icon {
  width: 45px;
  height: 43px;
  border: 1px solid lightgray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.togg-btn {
  margin-right: 100px;
  display: none;
}
.togg-btn i {
  font-size: 150%;
}
.icon i {
  font-size: 91%;
}
.icon-1 {
  background: #f6f8fe;
}
.icon-2 {
  border-radius: 20px;
  width: 80px;
  color: white;
  gap: 7px;
  border: none;
  background: #9f78ff;
}
.lane {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96%;
  margin-left: calc(50% - 48%);
  height: 50px;
  background: #eff5f8;
  margin-top: 5px;
}
.lane span {
  font-size: 95%;
  color: rgb(117, 117, 117);
}
.main-2 {
  margin-top: 100px;
  width: 76%;
  margin-left: calc(50% - 38%);
  text-align: center;
}
.main-2 h1 {
  font-size: 450%;
  font-family: "Times New Roman", Times, serif;
}
.main-2 span {
  display: block;
  margin-top: 40px;
  line-height: 25px;
  color: gray;
  font-size: 1.3em;
  padding: 0 150px 0 150px;
}
.main-2 img {
  margin-top: 90px;
}
.razil {
  margin-top: 50px;
}
.card-container {
  width: 94%;
  margin-left: calc(50% - 47%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
}
.cards {
  width: 23%;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.alt {
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.499);
  display: flex;
  justify-content: center;
  transform: translateY(101px);
  align-items: center;
  transition: 0.5s;
}
.cards:hover .alt {
  transform: translateY(0);
}
.alt span {
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 270%;
}
.cards img {
  width: 100%;
  height: 100%;
  position: absolute;
}
.shop {
  width: 45%;
  height: 50px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 130%;
  background-color: #9f78ff;
  position: relative;
  overflow: hidden;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.cards:hover .shop {
  visibility: visible;
  opacity: 1;
  z-index: 5;
}
.shop::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.186);
  transition: 0.5s cubic-bezier(0.04, 0.83, 1, 0.37);
  transform: translateX(-100%);
}
.shop:hover::before {
  transform: translateX(0);
}
.content {
  width: 100%;
  height: 60vh;
  background: #f7f7fd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.content-inner {
  padding: 30px;
  height: 50vh;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 40px;
}
.svg {
  width: 80px;
  height: 80px;
}
.content-inner span {
  font-size: 90%;
}
footer {
  width: 100%;
  height: 70vh;
  background: #1d2547;
  display: flex;
  justify-content: flex-start;
  gap: 100px;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 90px 30px 0px 30px;
}
.first {
  width: 20%;
}
.first span {
  color: #c2c5db;
  display: block;
  margin-top: 10%;
  font-size: 0.9em;
  line-height: 25px;
}
.i {
  width: 40px;
  height: 40px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.5s;
}
.i:hover {
  background-color: #9f78ff;
}
.icons {
  display: flex;
  width: 60%;
  justify-content: space-between;
  align-items: center;
  margin-top: 20%;
}
.i i {
  color: white;
}
.second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 40px;
}
.second p {
  color: #c2c5db;
  cursor: pointer;
  font-size: 0.9em;
}
.second span {
  color: white;
  font-size: 1.3em;
  cursor: pointer;
}
.second p:hover {
  text-decoration: underline;
}
.p1 {
  margin-top: 50px;
}
.bottom {
  width: 100%;
  height: 50px;
  z-index: 1;
  position: sticky;
  bottom: 0;
  margin-top: -60px;
}
.yumru {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9f78ff;
  z-index: 1;
  margin-top: -30px;
  margin-left: 1400px;
}
.yumru i {
  color: white;
}
.main-3 {
  width: 94%;
  margin-left: calc(50% - 47%);
}
.li i {
  position: absolute;
  font-size: 14px;
  top: 3px;
  left: 50px;
}
